NEXT_PUBLIC_WEBSITE_URL=https://nvjkkartik.netlify.app
NEXT_PUBLIC_API_URL=https://api.nvjkkartik.netlify.app
NEXT_PUBLIC_FATHOM_ID=CJZKJKLA
NEXT_PUBLIC_FATHOM_URL=https://magi.nvjkkartik.netlify.app/script.js
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_3f4jilq"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_j0ubykb"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="n_MnioNQCtciQrSsb"